#--- Device Configuration Backup ---
#
# Hostname: R2
# Backup Date: 2025-07-04 22:53:37
#
#====================================================
# Device Information
#====================================================




Hostname: R2
IOS Version: 15.2
Last Configuration Change: N/A

#====================================================
# Interface Summary
#====================================================
                                                                                                interface FastEthernet0/1
                                                                                                                                                                                          interface FastEthernet0/0
                                      interface FastEthernet0/1
                              interface FastEthernet1/0
                                      interface FastEthernet1/1
                                  interface FastEthernet2/0
                                  interface FastEthernet2/1
                                                                                                                                                                                              
#====================================================
# DHCP Pools
#====================================================
                                                                                                                            ip dhcp pool admin
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
#====================================================
# Routing Information (RIP & Static Routes)
#====================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                    router rip
                                                                                                                                                                          No RIP configuration found.

                                                                                                                                                                                                                                            ip route 0.0.0.0 0.0.0.0 192.168.122.1
                                                              No Static Routes found.

#====================================================
# Full Running Configuration
#====================================================
Building configuration...

Current configuration : 2061 bytes
!
! Last configuration change at 05:30:00 UTC Sat Jul 5 2025 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip traffic-export profile SNORT-MONITOR
  interface FastEthernet0/1
  bidirectional
  mac-address 0800.27aa.bbcc
!
!
!
!
ip dhcp pool admin
 network 192.168.122.0 255.255.255.0
 default-router 192.168.122.122 
 dns-server 192.168.122.122 
!
!
!
no ip domain lookup
ip domain name example.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 password 0 mma
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.2 255.255.255.252
 ip nat outside
 ip traffic-export apply SNORT-MONITOR
 speed auto
 duplex auto
!
interface FastEthernet0/1
 ip address 192.168.150.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/0
 ip address 192.168.122.122 255.255.255.0
 ip nat inside
 ip traffic-export apply SNORT-MONITOR
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.122.0
 network 192.168.150.0
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.122.1
!
access-list 1 permit 192.168.122.0 0.0.0.255
!
snmp-server community public RO
snmp-server location GNS3-Lab
snmp-server contact Admin
!
!
control-plane
!
banner motd ^CWelcome to R2 - University Network^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end

#====================================================
# End of Backup
#====================================================
