#--- Device Configuration Backup ---
#
# Hostname: R3
# Backup Date: 2025-07-04 22:53:38
#
#====================================================
# Device Information
#====================================================




Hostname: R3
IOS Version: 15.2
Last Configuration Change: N/A

#====================================================
# Interface Summary
#====================================================
                                                                                                                                                                                                                                                                                                                    interface Tunnel1
                                      interface FastEthernet0/0
                                  interface FastEthernet0/1
                                  interface FastEthernet1/0
                              interface FastEthernet1/1
                              interface FastEthernet2/0
                                  interface FastEthernet2/1
                                                                                                                                                                                  
#====================================================
# DHCP Pools
#====================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
#====================================================
# Routing Information (RIP & Static Routes)
#====================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        router rip
                                                                                                                                                              No RIP configuration found.

                                                                                                                                                                                                                                                                  ip route 10.10.10.0 255.255.255.0 Tunnel1
                                                            No Static Routes found.

#====================================================
# Full Running Configuration
#====================================================
Building configuration...

Current configuration : 2228 bytes
!
! Last configuration change at 05:29:40 UTC Sat Jul 5 2025 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name example.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 password 0 mma
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 2
crypto isakmp key VPN_SECRET_KEY address 192.168.1.5    
!
!
crypto ipsec transform-set VPN_TRANSFORM_SET esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile TUNSEC
 set transform-set VPN_TRANSFORM_SET 
!
!
!
crypto map VPN_MAP 10 ipsec-isakmp 
 ! Incomplete
 set peer 192.168.1.5
 set transform-set VPN_TRANSFORM_SET 
 match address 100
!
!
!
!
!
interface Tunnel1
 ip address 10.10.10.2 255.255.255.0
 tunnel source FastEthernet0/0
 tunnel mode ipsec ipv4
 tunnel destination 192.168.1.5
 tunnel protection ipsec profile TUNSEC
!
interface FastEthernet0/0
 ip address 192.168.1.6 255.255.255.252
 speed auto
 duplex auto
 crypto map VPN_MAP
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 ip address 192.168.200.1 255.255.255.252
 speed auto
 duplex auto
!
interface FastEthernet1/1
 ip address 192.168.200.5 255.255.255.252
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.200.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.10.10.0 255.255.255.0 Tunnel1
!
!
snmp-server community public RO
snmp-server location GNS3-Lab
snmp-server contact Admin
!
!
control-plane
!
banner motd ^CWelcome to R3 - University Network^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end

#====================================================
# End of Backup
#====================================================
