#--- Device Configuration Backup ---
#
# Hostname: IOU11
# Backup Date: 2025-07-04 22:53:42
#
#====================================================
# Device Information
#====================================================




Hostname: IOU11
IOS Version: 15.2
Last Configuration Change: N/A

#====================================================
# Interface Summary
#====================================================
                                                                                                                                                                                                                                                                                        interface Ethernet0/0
                              interface Ethernet0/1
                          interface Ethernet0/2
                          interface Ethernet0/3
                  interface Ethernet1/0
                  interface Ethernet1/1
                  interface Ethernet1/2
                  interface Ethernet1/3
                  interface Ethernet2/0
                  interface Ethernet2/1
                  interface Ethernet2/2
                  interface Ethernet2/3
                  interface Ethernet3/0
                  interface Ethernet3/1
                  interface Ethernet3/2
                  interface Ethernet3/3
                  interface Vlan1
                          interface Vlan80
                      interface Vlan90
                                                                                                                                                                          
#====================================================
# DHCP Pools
#====================================================
                                                                                                                                        ip dhcp pool staf
                              ip dhcp pool student-lab
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
#====================================================
# Routing Information (RIP & Static Routes)
#====================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            router rip
                                                                                                                                                                  No RIP configuration found.

                                                                                                                                                                                                                                                                      ip route 0.0.0.0 0.0.0.0 192.168.200.5
            ip route 192.168.150.0 255.255.255.0 192.168.200.5
                                                          No Static Routes found.

#====================================================
# Full Running Configuration
#====================================================
Building configuration...

Current configuration : 2337 bytes
!
! Last configuration change at 02:31:57 UTC Sat Jul 5 2025 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname IOU11
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
!
username admin privilege 15 password 0 mma
no aaa new-model
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
ip dhcp pool staf
 network 192.168.80.0 255.255.255.0
 default-router 192.168.80.1 
 dns-server 192.168.80.1 
!
ip dhcp pool student-lab
 network 192.168.90.0 255.255.255.0
 default-router 192.168.90.1 
 dns-server 192.168.90.1 
!
!
no ip domain-lookup
ip domain-name example.com
no ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 ip address 192.168.200.6 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan80
 ip address 192.168.80.1 255.255.255.0
!
interface Vlan90
 ip address 192.168.90.1 255.255.255.0
!
router rip
 version 2
 network 192.168.80.0
 network 192.168.90.0
 network 192.168.200.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.200.5
ip route 192.168.150.0 255.255.255.0 192.168.200.5
!
!
!
!
snmp-server community public RO
snmp-server location GNS3-Lab
snmp-server contact Admin
!
control-plane
!
banner motd ^CWelcome to IOU11 - University Network^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end

#====================================================
# End of Backup
#====================================================
