#--- Device Configuration Backup ---
#
# Hostname: IOU2
# Backup Date: 2025-07-04 22:53:38
#
#====================================================
# Device Information
#====================================================




Hostname: IOU2
IOS Version: 15.2
Last Configuration Change: N/A

#====================================================
# Interface Summary
#====================================================
                                                                                                                                                                                                                                                                                                                                                                        interface Ethernet0/0
                              interface Ethernet0/1
                          interface Ethernet0/2
                          interface Ethernet0/3
                          interface Ethernet1/0
                          interface Ethernet1/1
                          interface Ethernet1/2
                          interface Ethernet1/3
                  interface Ethernet2/0
                  interface Ethernet2/1
                  interface Ethernet2/2
                  interface Ethernet2/3
                  interface Ethernet3/0
                  interface Ethernet3/1
                  interface Ethernet3/2
                  interface Ethernet3/3
                  interface Vlan1
                          interface Vlan10
                      interface Vlan20
                      interface Vlan30
                      interface Vlan40
                      interface Vlan50
                      interface Vlan60
                                                                                                                                                                                          
#====================================================
# DHCP Pools
#====================================================
                                                                                                                                        ip dhcp pool admin
                              ip dhcp pool student
                              ip dhcp pool it
                              ip dhcp pool HR
                              ip dhcp pool ENGINEER
                              ip dhcp pool FINANCE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
#====================================================
# Routing Information (RIP & Static Routes)
#====================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            router rip
                                                                                                                                                                                  No RIP configuration found.

                                                                                                                                                                                                                                                                                                                                                              ip route 0.0.0.0 0.0.0.0 192.168.100.5
            ip route 192.168.150.0 255.255.255.0 192.168.100.5
                                                          No Static Routes found.

#====================================================
# Full Running Configuration
#====================================================
Building configuration...

Current configuration : 3347 bytes
!
! Last configuration change at 02:31:52 UTC Sat Jul 5 2025 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname IOU2
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
!
username admin privilege 15 password 0 mma
no aaa new-model
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
ip dhcp pool admin
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1 
 dns-server 192.168.10.1 
!
ip dhcp pool student
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1 
 dns-server 192.168.20.1 
!
ip dhcp pool it
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1 
 dns-server 192.168.30.1 
!
ip dhcp pool HR
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1 
 dns-server 192.168.40.1 
!
ip dhcp pool ENGINEER
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1 
 dns-server 192.168.50.1 
!
ip dhcp pool FINANCE
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.1 
 dns-server 192.168.60.1 
!
!
no ip domain-lookup
ip domain-name example.com
no ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 ip address 192.168.100.6 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan30
 ip address 192.168.30.1 255.255.255.0
!
interface Vlan40
 ip address 192.168.40.1 255.255.255.0
!
interface Vlan50
 ip address 192.168.50.1 255.255.255.0
!
interface Vlan60
 ip address 192.168.60.1 255.255.255.0
!
router rip
 version 2
 network 192.168.10.0
 network 192.168.20.0
 network 192.168.30.0
 network 192.168.40.0
 network 192.168.50.0
 network 192.168.60.0
 network 192.168.100.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.100.5
ip route 192.168.150.0 255.255.255.0 192.168.100.5
!
!
!
!
snmp-server community public RO
snmp-server location GNS3-Lab
snmp-server contact Admin
!
control-plane
!
banner motd ^CWelcome to IOU2 - University Network^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end

#====================================================
# End of Backup
#====================================================
